<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-long comment="false" x="26" y="42">
                    <int id="0" val="0 - Bazuca Empty Empty&#10;1 - Empty Empty Bazooka&#10;2 - Bazooka Cajado Empty&#10;3 - Bazooka Empty Cajado&#10;4 - Empty Cajado Bazooka"/>
                </comment-long>
                <if comment="false" x="26" y="122">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="162">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-game-val-2 comment="false" x="37" y="194">
                            <int id="0" val="1"/>
                        </set-game-val-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                        <or comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </or>
                    </and>
                </if>
                <else-if comment="false" x="26" y="226">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="266">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-game-val-2 comment="false" x="37" y="298">
                            <int id="0" val="0"/>
                        </set-game-val-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </eq>
                        <or comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </or>
                    </and>
                </else-if>
            </group>
            <CONTROL eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
</groups>
