<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </more>
                </if>
                <else comment="false" x="26" y="132">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="152">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-11-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="196">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="239">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </more>
                </if>
                <else comment="false" x="26" y="288">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="308">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-11-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
