<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-long comment="false" x="26" y="42">
                    <int id="0" val="0 - Bazuca Empty Empty&#10;1 - Empty Empty Bazooka&#10;2 - Bazooka Cajado Empty&#10;3 - Bazooka Empty Cajado&#10;"/>
                </comment-long>
                <comment-long comment="false" x="26" y="122">
                    <int id="0" val="4 - Empty Cajado Bazooka&#10;5 - Bazooka Kajado Empty&#10;6 - Bazooka Empty Kajado&#10;7 - Empty Kajado Bazooka"/>
                </comment-long>
                <comment-long comment="false" x="26" y="202">
                    <int id="0" val="0-Creditos&#10;1- Portao&#10;2-Mobs&#10;3-Rio&#10;4-Boss"/>
                </comment-long>
                <if comment="false" x="26" y="282">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="312">
                            <int id="0" val="1"/>
                        </set-game-val-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="344">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="374">
                            <int id="0" val="0"/>
                        </set-game-val-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="406">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="436">
                            <int id="0" val="4"/>
                        </set-game-val-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="468">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="498">
                            <int id="0" val="3"/>
                        </set-game-val-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="530">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="560">
                            <int id="0" val="2"/>
                        </set-game-val-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="592">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="622">
                            <int id="0" val="6"/>
                        </set-game-val-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="654">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="684">
                            <int id="0" val="7"/>
                        </set-game-val-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="716">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="746">
                            <int id="0" val="5"/>
                        </set-game-val-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </else-if>
            </group>
            <CONTROL eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="4">
        <setanim comment="false" x="368" y="262">
            <ACTOR eid="this" id="0"/>
            <get-val-16-2 comment="false" id="1" x="0" y="0"/>
        </setanim>
    </group>
    <group eventID="1" id="5">
        <setanim comment="false" x="408" y="335">
            <ACTOR eid="this" id="0"/>
            <get-val-16-4 comment="false" id="1" x="0" y="0"/>
        </setanim>
    </group>
    <group eventID="1" id="6">
        <setanim comment="false" x="448" y="445">
            <ACTOR eid="this" id="0"/>
            <get-val-16-5 comment="false" id="1" x="0" y="0"/>
        </setanim>
    </group>
    <group eventID="1" id="7">
        <setanim comment="false" x="346" y="514">
            <ACTOR eid="this" id="0"/>
            <get-val-16-6 comment="false" id="1" x="0" y="0"/>
        </setanim>
    </group>
    <group eventID="1" id="8">
        <setanim comment="false" x="363" y="581">
            <ACTOR eid="this" id="0"/>
            <get-val-16-8 comment="false" id="1" x="0" y="0"/>
        </setanim>
    </group>
    <group eventID="1" id="9">
        <setanim comment="false" x="329" y="645">
            <ACTOR eid="this" id="0"/>
            <get-val-16-7 comment="false" id="1" x="0" y="0"/>
        </setanim>
    </group>
    <group eventID="1" id="10">
        <setanim comment="false" x="394" y="708">
            <ACTOR eid="this" id="0"/>
            <get-val-16-9 comment="false" id="1" x="0" y="0"/>
        </setanim>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="114">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="188">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="218">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-6 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="262">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="292">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-5 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="336">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="366">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="410">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="440">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-9 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="484">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="514">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-7 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="558">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="588">
                            <ACTOR eid="this" id="0"/>
                            <get-val-16-8 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
