<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="0 - up&#10;1 - right&#10;2 - down&#10;3 - left"/>
                </comment-long>
                <set-val-1-7 comment="false" x="26" y="120">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-1-7>
                <if comment="false" x="26" y="145">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="178">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-1-7 comment="false" x="37" y="210">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-7>
                        <set-val-1-15 comment="false" x="37" y="235">
                            <int id="0" val="1"/>
                        </set-val-1-15>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="267">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="300">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-1-7 comment="false" x="37" y="337">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-7>
                        <set-val-1-15 comment="false" x="37" y="362">
                            <int id="0" val="3"/>
                        </set-val-1-15>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="394">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="414">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="453">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="486">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-1-7 comment="false" x="37" y="523">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-7>
                        <set-val-1-15 comment="false" x="37" y="548">
                            <int id="0" val="0"/>
                        </set-val-1-15>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="0" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="580">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="613">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-1-7 comment="false" x="37" y="645">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-7>
                        <set-val-1-15 comment="false" x="37" y="670">
                            <int id="0" val="2"/>
                        </set-val-1-15>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="702">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="722">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <comment-short comment="false" x="26" y="761">
                    <int id="0" val="Troca animaçao"/>
                </comment-short>
                <if comment="false" x="26" y="781">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="811">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="841">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-12 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="885">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="915">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-10 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="959">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="989">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-13 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="1033">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1063">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-11 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-1-7 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="1119">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="1139">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1169">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-4 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="1213">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1243">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="1287">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1317">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-5 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="1361">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1391">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-1-3 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </scene-wh>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
                <if comment="false" x="26" y="217">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="255">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="294">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="337">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </scene-wh>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
