<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-1>
                <set-game-val-2 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-game-val-2>
                <play-sound4 comment="false" x="26" y="100">
                    <int id="0" val="1"/>
                    <SOUND eid="13" id="1"/>
                </play-sound4>
                <set-val-2-1 comment="false" x="26" y="127">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-2-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="105">
                                    <int id="0" val="You have used your bazooka to ram the door"/>
                                </set-game-val-3>
                                <scene-change-color comment="false" x="48" y="125">
                                    <SCENE eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="3"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <int id="5" val="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="164">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="184">
                                    <int id="0" val="Door locked"/>
                                </set-game-val-3>
                            </group>
                        </else>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <REGION eid="0" id="1"/>
                    </is-in-region>
                </if>
                <else-if comment="false" x="26" y="228">
                    <group eventID="3" id="-1">
                        <scene-change-color comment="false" x="37" y="261">
                            <SCENE eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <REGION eid="1" id="1"/>
                    </is-in-region>
                </else-if>
            </group>
            <CONTROL eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <stop-sounds comment="false" x="37" y="72"/>
                        <play-sound4 comment="false" x="37" y="92">
                            <int id="0" val="1"/>
                            <SOUND eid="15" id="1"/>
                        </play-sound4>
                        <set-val-2-1 comment="false" x="37" y="119">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-2-1>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <ACTOR eid="4" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="4" id="-1"/>
</groups>
