<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-13-1 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-13-1>
                <set-game-val-1 comment="false" x="26" y="65">
                    <int id="0" val="3"/>
                </set-game-val-1>
                <set-game-val-2 comment="false" x="26" y="85">
                    <int id="0" val="3"/>
                </set-game-val-2>
                <setanim comment="false" x="26" y="105">
                    <ACTOR eid="2" id="0"/>
                    <int id="1" val="BEC"/>
                </setanim>
                <stop-sounds comment="false" x="26" y="132"/>
                <play-sound4 comment="false" x="26" y="152">
                    <int id="0" val="1"/>
                    <SOUND eid="19" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="105">
                                    <int id="0" val="Now your staff is glowing"/>
                                </set-game-val-3>
                                <set-game-val-2 comment="false" x="48" y="125">
                                    <int id="0" val="6"/>
                                </set-game-val-2>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="157">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="177">
                                    <int id="0" val="1 - You shall ... 2 - You shall not ... 3 - You shall not ..."/>
                                </set-game-val-3>
                            </group>
                        </else>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <REGION eid="0" id="1"/>
                    </is-in-region>
                </if>
                <else-if comment="false" x="26" y="221">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="254">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="284">
                                    <int id="0" val="The river is opening"/>
                                </set-game-val-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="6"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="316">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="336">
                                    <int id="0" val="A flowing river ..."/>
                                </set-game-val-3>
                            </group>
                        </else>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <REGION eid="1" id="1"/>
                    </is-in-region>
                </else-if>
            </group>
            <CONTROL eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <set-game-val-3 comment="false" x="37" y="77">
                            <int id="0" val="You tried to swim in the river with your bazooka ..."/>
                        </set-game-val-3>
                        <dolater comment="false" x="37" y="97">
                            <group eventID="3" id="-1">
                                <scene-change-color comment="false" x="48" y="124">
                                    <SCENE eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="2"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <int id="5" val="1"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="7"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="4"/>
                        </eq>
                    </or>
                </if>
            </group>
            <CONTROL eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
</groups>
