<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-3 comment="false" x="37" y="67">
                            <int id="0" val="noText"/>
                        </set-game-val-3>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <camera-follow comment="false" x="26" y="99">
                    <ACTOR eid="2" id="0"/>
                </camera-follow>
                <set-val-9-1 comment="false" x="26" y="126">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-9-1>
                <set-val-9-3 comment="false" x="26" y="151">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-9-3>
                <setanim comment="false" x="26" y="176">
                    <ACTOR eid="6" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <int id="0" val="EEB"/>
                    </string-to-anim>
                </setanim>
                <stop-sounds comment="false" x="26" y="208"/>
                <play-sound4 comment="false" x="26" y="228">
                    <int id="0" val="1"/>
                    <SOUND eid="14" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-color comment="false" x="26" y="47">
                    <SCENE eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <GROUP eid="4" id="0"/>
            <GROUP eid="0" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <set-val-9-3 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <actors-on-screen comment="false" x="37" y="90">
                            <group eventID="6" id="-1">
                                <if comment="false" x="48" y="115">
                                    <group eventID="6" id="-1">
                                        <set-val-9-3 comment="false" x="59" y="158">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-9-3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <pick-type comment="false" id="0" x="0" y="0">
                                            <ACTORTYPE eid="8" id="0"/>
                                        </pick-type>
                                        <getatype comment="false" id="1" x="0" y="0">
                                            <actor-on-screen comment="false" id="0" x="0" y="0"/>
                                        </getatype>
                                    </eq>
                                </if>
                            </group>
                        </actors-on-screen>
                        <if comment="false" x="37" y="207">
                            <group eventID="6" id="-1">
                                <set-game-val-1 comment="false" x="48" y="237">
                                    <int id="0" val="3"/>
                                </set-game-val-1>
                                <set-game-val-2 comment="false" x="48" y="257">
                                    <int id="0" val="3"/>
                                </set-game-val-2>
                                <scene-change-color comment="false" x="48" y="277">
                                    <SCENE eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <int id="5" val="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <scene-change-color comment="false" x="37" y="72">
                            <SCENE eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
            <CONTROL eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="7" id="-1"/>
</groups>
