<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="2" id="0"/>
                </camera-follow>
                <set-val-9-1 comment="false" x="26" y="67">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-9-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-9-1 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-9-1>
            </group>
            <int id="0" val="20"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-color comment="false" x="26" y="47">
                    <SCENE eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <GROUP eid="4" id="0"/>
            <GROUP eid="0" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <scene-change-color comment="false" x="37" y="80">
                            <SCENE eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <is-in-region comment="false" id="0" x="0" y="0">
                            <ACTOR eid="2" id="0"/>
                            <REGION eid="0" id="1"/>
                        </is-in-region>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <CONTROL eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1"/>
</groups>
